{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "routeissuer": {
        "ClusterId": "clusterissuer",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/oid4vci/{**catch-all}"
        }
      },
      "routeissuerwellknown": {
        "ClusterId": "clusterissuer",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      },
      "routeverifier": {
        "ClusterId": "clusterverifier",
        "AuthorizationPolicy": "Anonymous", //"Default",
        "Match": {
          "Path": "/oidvp/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "clusterissuer": {
        "Destinations": {
          "clusterissuer/destination1": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "clusterverifier": {
        "Destinations": {
          "clusterverifier/destination1": {
            "Address": "http://localhost:8084/"
          }
        }
      }
    }
  }
}
